# flyway-experiements

./: .gitignore  Readme.md  docker-compose.yml  pom.xml  run-create-db.sh  run-migration.sh  run-postgres.sh  stop-postgres.sh
.github/workflows/: deployment-workflow.yml
src/main/java/com/skf/flyway/: App.java
src/main/resources/db/migration/: V10__v1_2_0.sql  V4__v1_1_0_data.sql  V6__v1_2_0.sql
src/test/java/com/skf/flyway/: ExternalDbTest.java  TestContainerDbTest.java  TestContainerFlywayDbTest.java
